# Emulator

./: .gitignore  copyLS.bat  updateExt.sh
emulator/: asm.md  descriptor.md  peripherals.md  pom.xml
emulator/src/main/java/com/peter/: Main.java
emulator/src/main/java/com/peter/emulator/: CPU.java  Emulator.java  KernalBuilder.java  MachineCode.java  Packer.java
emulator/src/main/java/com/peter/emulator/assembly/: Assembler.java  AssemblerError.java  Linker.java  SymbolFile.java
emulator/src/main/java/com/peter/emulator/components/: MMU.java  RAM.java  TimerUnit.java
emulator/src/main/java/com/peter/emulator/debug/: Debugger.java
emulator/src/main/java/com/peter/emulator/gui/: CPUPanel.java  ConsoleFrame.java  DebuggerPanel.java  EmulatorGui.java  MemoryPanel.java
emulator/src/main/java/com/peter/emulator/lang/: Assembler.java  ELAnalysisError.java  ELAssembler.java  ELClass.java  ELCompileException.java  ELFunction.java  ELGenericClass.java  ELProtectionLevel.java  ELStruct.java  ELSymbol.java  ELType.java  ELValue.java  ELVariable.java  ErrorSet.java  Identifier.java  LanguageServer.java  Location.java  Namespace.java  Parser.java  ProgramModule.java  ProgramUnit.java  Span.java  Token.java  Tokenizer.java  TokenizerError.java
emulator/src/main/java/com/peter/emulator/lang/actions/: Action.java  ActionBlock.java  ActionScope.java  ComplexAction.java  ConditionalAction.java  DirectAction.java  ExpressionAction.java  FunctionAction.java  MemAction.java  NewAction.java  Register.java  ResolveAction.java  StackAllocAction.java
emulator/src/main/java/com/peter/emulator/lang/annotations/: ELAnnotation.java  (+4 more)
emulator/src/main/java/com/peter/emulator/languageserver/: ELLanguageServer.java  ELTextDocumentService.java  ELWorkspaceService.java  LSPServer.java
emulator/src/main/java/com/peter/emulator/peripherals/: ConsolePeripheral.java  DMAPeripheral.java  MemoryMappedPeripheral.java  MessageQueue.java  Peripheral.java  PeripheralManager.java  StoragePeripheral.java
run/: boot.asm  (+5 more)
(+44 files in other folders)
